/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
  --hue-color: 210;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 96%, 54%);
  --first-color-light: hsl(var(--hue-color), 96%, 69%);
  --first-color-alt: hsl(var(--hue-color), 96%, 37%);
  --first-color-lighter: hsl(var(--hue-color), 14%, 96%);
  --title-color: hsl(var(--hue-color), 12%, 15%);
  --text-color: hsl(var(--hue-color), 12%, 35%);
  --text-color-light: hsl(var(--hue-color), 12%, 65%);
  --white-color: #fff;
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Lato', sans-serif;
  --pricing-font: 'Rubik', sans-serif;
  --biggest-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --small-font-size: .831rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
}

@media screen and (min-width: 968px){
  :root{
    --biggest-font-size: 2.125rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*==================== BASE ====================*/

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   background-color: var(--body-color);
   color: var(--text-color);
   font-size: var(--normal-font-size);
   font-family: var(--body-font);
}

ul {
   list-style: none;
}

.grid {
   display: grid;
}

.container {
   max-width: 1024px;
   margin-left: 1.25rem;
   margin-right: 1.25rem;
}

.card {
   padding: 3rem 0;
}

.card_container {
   gap: 3rem 1.25rem;
}

.card_content {
   position: relative;
   background-color: var(--container-color);
   border-radius: 1.75rem;
   padding: 2rem 1.25rem 2.5rem;
   box-shadow: 0 12px 24px hsl(var(--hue-color), 61%, 16%, .1);
   transition: .4s;
}

.card_content:hover {
   box-shadow: 0 16px 24px hsl(var(--hue-color), 61%, 16%, .15);
}

.card_header-img {
   width: 30px;
   height: 30px;
}

.card_header-circle {
   width: 40px;
   height: 40px;
   background-color: var(--first-color-lighter);
   border-radius: 50%;
   place-items: center;
   margin-bottom: 1rem;
}

.card_header-subtitle {
   display: block;
   text-transform: uppercase;
   font-size: var(--smaller-font-size);
   color: var(--text-color-light);
   margin-bottom: 0.25rem;
}

.card_header-title {
   font-size: var(--biggest-font-size);
   color: var(--title-color);
   margin-bottom: 1rem;
}

.card_pricing {
   position: absolute;
   background: linear-gradient(157deg, var(--first-color-light) -12%,var(--first-color) 109%);
   right: 1.5rem;
   top: -1rem;
   width: 60px;
   height: 88px;
   padding-top: 1.25rem;
   text-align: center;
}

.card_pricing::after,
.card_pricing::before {
   content: '';
   position: absolute;
}

.card_pricing-number {
   font-family: var(--pricing-font);
   font-size: var(--h2-font-size);
   color: var(--white-color);
}

.card_pricing-symbol {
   font-size: var(--smaller-font-size);
}

.card_pricing-month {
   display: block;
   color: var(--white-color);
   font-size: var(--tiny-font-size);
}

.card_pricing::after {
   width: 100%;
   height: 14px;
   background-color: var(--white-color);
   bottom: 0;
   left: 0;
   clip-path: polygon(0 100%,50% 0,100% 100%);
}

.card_pricing::before {
   width: 14px;
   height: 16px;
   background-color: var(--first-color-alt);
   top: 0;
   left: -14px;
   clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card_list {
   row-gap: 1rem;
   margin-bottom: 2rem;
}

.card_item {
   display: flex;
   align-items: center;
}

.card_list-item {
   color: var(--first-color);
   font-size: 1.5rem;
   margin-right: 0.5rem;
}

.card_button {
   padding: 1.25rem;
   border: none;
   color: var(--white-color);
   background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
   border-radius: .5rem;
   cursor: pointer;
   font-size: var(--normal-font-size);
   transition: .4s;
}

.card_button {
   box-shadow: 0 12px 24px hsl(var(--hue-color), 97%, 54%, .2);
}

@media screen and (max-width: 320px){
   .container {
      margin-left: 1rem;
      margin-right: 1rem;
   }
   .card_content {
      padding: 2rem 1.25rem;
      border-radius: 1rem;
   }
}

@media screen and (min-width:568px){
   .card_container {
      grid-template-columns: repeat(2,1fr);
   }
   .card_content {
      grid-template-rows: repeat(2,max-content);
   }
   .card_button {
      align-self: flex-end;
   }
}

@media screen and (min-width: 968px){
   .container {
      margin-left: auto;
      margin-right: auto;
   }
   .card {
      height: 100vh;
      align-items: center;
   }
   .card_container {
      grid-template-columns: repeat(3,1fr);
   }
}